<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JeevanVigyan</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/styles/darkula.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style>body {
    position: relative;
}

h1 {
    margin-top: 5px;
}

h1, h2, h3, h4 {
    color: #2b2b2b;
}

h2:after {
    content: ' ';
}

h5 {
    font-weight: bold;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    display: none;
    position: absolute;
    margin-left: 8px;
}

h1:hover a, h2:hover a, h3:hover a, h4:hover a, h5:hover a, h6:hover a {
    color: #a5a5a5;
    display: initial;
}

.nav.nav-tabs > li > a {
    padding-top: 4px;
    padding-bottom: 4px;
}

.tab-content {
    padding-top: 8px;
}

.table {
    margin-bottom: 8px;
}

pre {
    border-radius: 0px;
    border: none;
}

pre code {
    margin: -9.5px;
}

.request {
    margin-top: 12px;
    margin-bottom: 24px;
}

.response-text-sample {
    padding: 0px !important;
}

.response-text-sample pre {
    margin-bottom: 0px;
}


#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 250px;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    overflow-x: hidden;
    background: #2b2b2b;
    padding-top: 20px;
}

#sidebar-wrapper ul {
    width: 250px;
}

#sidebar-wrapper ul li {
    margin-right: 10px;
}

#sidebar-wrapper ul li a:hover {
    background: inherit;
    text-decoration: none;
}

#sidebar-wrapper ul li a {
    display: block;
    color: #ECF0F1;
    padding: 6px 15px;
}

#sidebar-wrapper ul li ul {
    padding-left: 25px;
}

#sidebar-wrapper ul li ul li a {
    padding: 1px 0px;
}

#sidebar-wrapper ul li a:hover,
#sidebar-wrapper ul li a:focus {
    color: #e0c46c;
    border-right: solid 1px #e0c46c;
}

#sidebar-wrapper ul li.active > a {
    color: #e0c46c;
    border-right: solid 3px #e0c46c;
}

#sidebar-wrapper ul li:not(.active) ul {
    display: none;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px 15px 15px 250px;
}
</style>
</head>
<body data-spy="scroll" data-target=".scrollspy">
<div id="sidebar-wrapper">
    <div class="scrollspy">
    <ul id="main-menu" data-spy="affix" class="nav">
        <li>
            <a href="#doc-general-notes">General notes</a>
        </li>
        
        <li>
            <a href="#doc-api-detail">API detail</a>
        </li>
        
        <li>
            <a href="#folder-auth">Auth</a>
            <ul>
                

                
                <li>
                    <a href="#request-login">Login</a>
                </li>
                

                

                
                <li>
                    <a href="#request-register">Register</a>
                </li>
                

                

                
                <li>
                    <a href="#request-reset-password">Reset Password</a>
                </li>
                

                

                
                <li>
                    <a href="#request-change-password">Change Password</a>
                </li>
                

                

                
                <li>
                    <a href="#request-update-profile">Update Profile</a>
                </li>
                

                

                
                <li>
                    <a href="#request-get-profile">Get Profile</a>
                </li>
                

                
            </ul>
        </li>
        
        <li>
            <a href="#folder-blog">Blog</a>
            <ul>
                

                
                <li>
                    <a href="#request-blog-get-all">Blog - Get All</a>
                </li>
                

                

                
                <li>
                    <a href="#request-blog-get-by-id">Blog - Get By Id</a>
                </li>
                

                
            </ul>
        </li>
        
        <li>
            <a href="#folder-events">Events</a>
            <ul>
                

                
                <li>
                    <a href="#request-events-get-all">Events - Get All</a>
                </li>
                

                

                
                <li>
                    <a href="#request-events-get-by-id">Events - Get By Id</a>
                </li>
                

                

                
                <li>
                    <a href="#request-events-booking">Events - Booking</a>
                </li>
                

                

                
                <li>
                    <a href="#request-events-cancel-booking">Events - Cancel Booking</a>
                </li>
                

                

                
                <li>
                    <a href="#request-events-my-booking">Events - My Booking</a>
                </li>
                

                
            </ul>
        </li>
        
        <li>
            <a href="#folder-feedback">Feedback</a>
            <ul>
                

                
                <li>
                    <a href="#request-feedback-get-all-by-user">Feedback - Get all by user</a>
                </li>
                

                

                
                <li>
                    <a href="#request-feedback-add">Feedback - Add</a>
                </li>
                

                

                
                <li>
                    <a href="#request-feedback-get-by-id">Feedback - Get by id</a>
                </li>
                

                
            </ul>
        </li>
        
        <li>
            <a href="#folder-galleries">Galleries</a>
            <ul>
                

                
                <li>
                    <a href="#request-galleries-all">Galleries - All</a>
                </li>
                

                

                
                <li>
                    <a href="#request-galleries-images">Galleries - Images</a>
                </li>
                

                

                
                <li>
                    <a href="#request-galleries-videos">Galleries - Videos</a>
                </li>
                

                

                
                <li>
                    <a href="#request-galleries-audios">Galleries - Audios</a>
                </li>
                

                
            </ul>
        </li>
        
        <li>
            <a href="#folder-meditations">Meditations</a>
            <ul>
                

                
                <li>
                    <a href="#request-meditations-get-all">Meditations - Get All</a>
                </li>
                

                

                
                <li>
                    <a href="#request-meditations-get-by-id">Meditations - Get By Id</a>
                </li>
                

                
            </ul>
        </li>
        
        <li>
            <a href="#folder-news">News</a>
            <ul>
                

                
                <li>
                    <a href="#request-news-get-all">News - Get All</a>
                </li>
                

                

                
                <li>
                    <a href="#request-news-get-by-id">News - Get By Id</a>
                </li>
                

                
            </ul>
        </li>
        
        <li>
            <a href="#folder-q-a">Q&A</a>
            <ul>
                

                
                <li>
                    <a href="#request-q-a-ask">Q&A - Ask</a>
                </li>
                

                

                
                <li>
                    <a href="#request-q-a-get-all">Q&A - Get All</a>
                </li>
                

                

                
                <li>
                    <a href="#request-q-a-get-by-id">Q&A - Get By Id</a>
                </li>
                

                
            </ul>
        </li>
        
        <li>
            <a href="#folder-slider">Slider</a>
            <ul>
                

                
                <li>
                    <a href="#request-slider-get-all">Slider - Get All</a>
                </li>
                

                

                
                <li>
                    <a href="#request-slider-get-by-id">Slider - Get By Id</a>
                </li>
                

                
            </ul>
        </li>
        
    </ul>
</div>

</div>
<div id="page-content-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <h1>JeevanVigyan</h1>

                <h2 id="doc-general-notes">
                    General notes
                    <a href="#doc-general-notes"><i class="glyphicon glyphicon-link"></i></a>
                </h2>

                

                

                <h2 id="doc-api-detail">
                    API detail
                    <a href="#doc-api-detail"><i class="glyphicon glyphicon-link"></i></a>
                </h2>

                
                <div class="endpoints-group">
                    <h3 id="folder-auth">
                        Auth
                        <a href="#folder-auth"><i class="glyphicon glyphicon-link"></i></a>
                    </h3>

                    <div></div>

                    

                        
                        <div class="request">

                            <h4 id="request-login">
                                Login
                                <a href="#request-login"><i class="glyphicon glyphicon-link"></i></a>
                            </h4>

                            <div></div>

                            <div>
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#request-login-example-curl" data-toggle="tab">Curl</a></li>
                                    <li role="presentation"><a href="#request-login-example-http" data-toggle="tab">HTTP</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="request-login-example-curl">
                                        <pre><code class="hljs curl">curl -X POST -H "Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW" -F "username=puncoz" -F "password=password" "http://jeevanvigyan.com/api/v1/auth/login?lang=en"</code></pre>
                                    </div>
                                    <div class="tab-pane" id="request-login-example-http">
                                        <pre><code class="hljs http">POST /api/v1/auth/login?lang=en HTTP/1.1
Host: jeevanvigyan.com
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="username"

puncoz
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="password"

password
----WebKitFormBoundary7MA4YWxkTrZu0gW</code></pre>
                                    </div>
                                </div>
                            </div>

                            

                            <hr>
                        </div>
                        

                    

                        
                        <div class="request">

                            <h4 id="request-register">
                                Register
                                <a href="#request-register"><i class="glyphicon glyphicon-link"></i></a>
                            </h4>

                            <div></div>

                            <div>
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#request-register-example-curl" data-toggle="tab">Curl</a></li>
                                    <li role="presentation"><a href="#request-register-example-http" data-toggle="tab">HTTP</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="request-register-example-curl">
                                        <pre><code class="hljs curl">curl -X POST -H "Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW" -F "username=puncoznew" -F "password=password" -F "email=info@puncoznew.com" -F "first_name=Puncoz New" -F "last_name=Nepal" -F "dob=1992-03-18" -F "phone=9849057718" -F "gender=1" -F "addressline=Balkot" -F "city=Bhaktapur" -F "country=Nepal" -F "occupation=Developer" -F "organization=My Life Mark" -F "education=Engineering" -F "institution=IOE" "http://jeevanvigyan.com/api/v1/auth/register?lang=en"</code></pre>
                                    </div>
                                    <div class="tab-pane" id="request-register-example-http">
                                        <pre><code class="hljs http">POST /api/v1/auth/register?lang=en HTTP/1.1
Host: jeevanvigyan.com
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="username"

puncoznew
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="password"

password
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="email"

info@puncoznew.com
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="first_name"

Puncoz New
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="last_name"

Nepal
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="dob"

1992-03-18
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="phone"

9849057718
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="gender"

1
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="addressline"

Balkot
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="city"

Bhaktapur
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="country"

Nepal
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="occupation"

Developer
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="organization"

My Life Mark
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="education"

Engineering
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="institution"

IOE
----WebKitFormBoundary7MA4YWxkTrZu0gW</code></pre>
                                    </div>
                                </div>
                            </div>

                            

                            <hr>
                        </div>
                        

                    

                        
                        <div class="request">

                            <h4 id="request-reset-password">
                                Reset Password
                                <a href="#request-reset-password"><i class="glyphicon glyphicon-link"></i></a>
                            </h4>

                            <div></div>

                            <div>
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#request-reset-password-example-curl" data-toggle="tab">Curl</a></li>
                                    <li role="presentation"><a href="#request-reset-password-example-http" data-toggle="tab">HTTP</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="request-reset-password-example-curl">
                                        <pre><code class="hljs curl">curl -X POST -H "Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW" -F "username=puncoz" "http://jeevanvigyan.com/api/v1/auth/reset?lang=en"</code></pre>
                                    </div>
                                    <div class="tab-pane" id="request-reset-password-example-http">
                                        <pre><code class="hljs http">POST /api/v1/auth/reset?lang=en HTTP/1.1
Host: jeevanvigyan.com
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="username"

puncoz
----WebKitFormBoundary7MA4YWxkTrZu0gW</code></pre>
                                    </div>
                                </div>
                            </div>

                            

                            <hr>
                        </div>
                        

                    

                        
                        <div class="request">

                            <h4 id="request-change-password">
                                Change Password
                                <a href="#request-change-password"><i class="glyphicon glyphicon-link"></i></a>
                            </h4>

                            <div></div>

                            <div>
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#request-change-password-example-curl" data-toggle="tab">Curl</a></li>
                                    <li role="presentation"><a href="#request-change-password-example-http" data-toggle="tab">HTTP</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="request-change-password-example-curl">
                                        <pre><code class="hljs curl">curl -X POST -H "Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW" -F "old_password=password" -F "password=passw0rd" "http://jeevanvigyan.com/api/v1/user/password?lang=en&token={{token}}"</code></pre>
                                    </div>
                                    <div class="tab-pane" id="request-change-password-example-http">
                                        <pre><code class="hljs http">POST /api/v1/user/password?lang=en&token={{token}} HTTP/1.1
Host: jeevanvigyan.com
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="old_password"

password
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="password"

passw0rd
----WebKitFormBoundary7MA4YWxkTrZu0gW</code></pre>
                                    </div>
                                </div>
                            </div>

                            

                            <hr>
                        </div>
                        

                    

                        
                        <div class="request">

                            <h4 id="request-update-profile">
                                Update Profile
                                <a href="#request-update-profile"><i class="glyphicon glyphicon-link"></i></a>
                            </h4>

                            <div></div>

                            <div>
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#request-update-profile-example-curl" data-toggle="tab">Curl</a></li>
                                    <li role="presentation"><a href="#request-update-profile-example-http" data-toggle="tab">HTTP</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="request-update-profile-example-curl">
                                        <pre><code class="hljs curl">curl -X POST -H "Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW" -F "first_name=Puncoz Nepal" -F "last_name=Nepal" -F "dob=1992-03-18" -F "phone=9849057718" -F "gender=1" -F "addressline=Balkot" -F "city=Bhaktapur" -F "country=Nepal" -F "occupation=Developer" -F "organization=My Life Mark" -F "education=Engineering" -F "institution=IOE" "http://jeevanvigyan.com/api/v1/user/profile?lang=en&token={{token}}"</code></pre>
                                    </div>
                                    <div class="tab-pane" id="request-update-profile-example-http">
                                        <pre><code class="hljs http">POST /api/v1/user/profile?lang=en&token={{token}} HTTP/1.1
Host: jeevanvigyan.com
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="first_name"

Puncoz Nepal
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="last_name"

Nepal
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="dob"

1992-03-18
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="phone"

9849057718
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="gender"

1
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="addressline"

Balkot
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="city"

Bhaktapur
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="country"

Nepal
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="occupation"

Developer
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="organization"

My Life Mark
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="education"

Engineering
----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="institution"

IOE
----WebKitFormBoundary7MA4YWxkTrZu0gW</code></pre>
                                    </div>
                                </div>
                            </div>

                            

                            <hr>
                        </div>
                        

                    

                        
                        <div class="request">

                            <h4 id="request-get-profile">
                                Get Profile
                                <a href="#request-get-profile"><i class="glyphicon glyphicon-link"></i></a>
                            </h4>

                            <div></div>

                            <div>
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#request-get-profile-example-curl" data-toggle="tab">Curl</a></li>
                                    <li role="presentation"><a href="#request-get-profile-example-http" data-toggle="tab">HTTP</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="request-get-profile-example-curl">
                                        <pre><code class="hljs curl">curl -X GET "http://jeevanvigyan.com/api/v1/user/profile?lang=en&token={{token}}"</code></pre>
                                    </div>
                                    <div class="tab-pane" id="request-get-profile-example-http">
                                        <pre><code class="hljs http">GET /api/v1/user/profile?lang=en&token={{token}} HTTP/1.1
Host: jeevanvigyan.com</code></pre>
                                    </div>
                                </div>
                            </div>

                            

                            <hr>
                        </div>
                        

                    

                </div>
                
                <div class="endpoints-group">
                    <h3 id="folder-blog">
                        Blog
                        <a href="#folder-blog"><i class="glyphicon glyphicon-link"></i></a>
                    </h3>

                    <div></div>

                    

                        
                        <div class="request">

                            <h4 id="request-blog-get-all">
                                Blog - Get All
                                <a href="#request-blog-get-all"><i class="glyphicon glyphicon-link"></i></a>
                            </h4>

                            <div></div>

                            <div>
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#request-blog-get-all-example-curl" data-toggle="tab">Curl</a></li>
                                    <li role="presentation"><a href="#request-blog-get-all-example-http" data-toggle="tab">HTTP</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="request-blog-get-all-example-curl">
                                        <pre><code class="hljs curl">curl -X GET "http://jeevanvigyan.com/api/v1/blog?token={{token}}&lang=en"</code></pre>
                                    </div>
                                    <div class="tab-pane" id="request-blog-get-all-example-http">
                                        <pre><code class="hljs http">GET /api/v1/blog?token={{token}}&lang=en HTTP/1.1
Host: jeevanvigyan.com</code></pre>
                                    </div>
                                </div>
                            </div>

                            

                            <hr>
                        </div>
                        

                    

                        
                        <div class="request">

                            <h4 id="request-blog-get-by-id">
                                Blog - Get By Id
                                <a href="#request-blog-get-by-id"><i class="glyphicon glyphicon-link"></i></a>
                            </h4>

                            <div></div>

                            <div>
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#request-blog-get-by-id-example-curl" data-toggle="tab">Curl</a></li>
                                    <li role="presentation"><a href="#request-blog-get-by-id-example-http" data-toggle="tab">HTTP</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="request-blog-get-by-id-example-curl">
                                        <pre><code class="hljs curl">curl -X GET "http://jeevanvigyan.com/api/v1/blog/id/1.?token={{token}}&lang=en"</code></pre>
                                    </div>
                                    <div class="tab-pane" id="request-blog-get-by-id-example-http">
                                        <pre><code class="hljs http">GET /api/v1/blog/id/1.?token={{token}}&lang=en HTTP/1.1
Host: jeevanvigyan.com</code></pre>
                                    </div>
                                </div>
                            </div>

                            

                            <hr>
                        </div>
                        

                    

                </div>
                
                <div class="endpoints-group">
                    <h3 id="folder-events">
                        Events
                        <a href="#folder-events"><i class="glyphicon glyphicon-link"></i></a>
                    </h3>

                    <div></div>

                    

                        
                        <div class="request">

                            <h4 id="request-events-get-all">
                                Events - Get All
                                <a href="#request-events-get-all"><i class="glyphicon glyphicon-link"></i></a>
                            </h4>

                            <div></div>

                            <div>
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#request-events-get-all-example-curl" data-toggle="tab">Curl</a></li>
                                    <li role="presentation"><a href="#request-events-get-all-example-http" data-toggle="tab">HTTP</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="request-events-get-all-example-curl">
                                        <pre><code class="hljs curl">curl -X GET "http://jeevanvigyan.com/api/v1/events?token={{token}}&lang=np"</code></pre>
                                    </div>
                                    <div class="tab-pane" id="request-events-get-all-example-http">
                                        <pre><code class="hljs http">GET /api/v1/events?token={{token}}&lang=np HTTP/1.1
Host: jeevanvigyan.com</code></pre>
                                    </div>
                                </div>
                            </div>

                            

                            <hr>
                        </div>
                        

                    

                        
                        <div class="request">

                            <h4 id="request-events-get-by-id">
                                Events - Get By Id
                                <a href="#request-events-get-by-id"><i class="glyphicon glyphicon-link"></i></a>
                            </h4>

                            <div></div>

                            <div>
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#request-events-get-by-id-example-curl" data-toggle="tab">Curl</a></li>
                                    <li role="presentation"><a href="#request-events-get-by-id-example-http" data-toggle="tab">HTTP</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="request-events-get-by-id-example-curl">
                                        <pre><code class="hljs curl">curl -X GET "http://jeevanvigyan.com/api/v1/events/id/12?token={{token}}&lang=np"</code></pre>
                                    </div>
                                    <div class="tab-pane" id="request-events-get-by-id-example-http">
                                        <pre><code class="hljs http">GET /api/v1/events/id/12?token={{token}}&lang=np HTTP/1.1
Host: jeevanvigyan.com</code></pre>
                                    </div>
                                </div>
                            </div>

                            

                            <hr>
                        </div>
                        

                    

                        
                        <div class="request">

                            <h4 id="request-events-booking">
                                Events - Booking
                                <a href="#request-events-booking"><i class="glyphicon glyphicon-link"></i></a>
                            </h4>

                            <div></div>

                            <div>
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#request-events-booking-example-curl" data-toggle="tab">Curl</a></li>
                                    <li role="presentation"><a href="#request-events-booking-example-http" data-toggle="tab">HTTP</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="request-events-booking-example-curl">
                                        <pre><code class="hljs curl">curl -X POST -H "Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW" -F "event_id=4" "http://jeevanvigyan.com/api/v1/events/book?token={{token}}&lang=np"</code></pre>
                                    </div>
                                    <div class="tab-pane" id="request-events-booking-example-http">
                                        <pre><code class="hljs http">POST /api/v1/events/book?token={{token}}&lang=np HTTP/1.1
Host: jeevanvigyan.com
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="event_id"

4
----WebKitFormBoundary7MA4YWxkTrZu0gW</code></pre>
                                    </div>
                                </div>
                            </div>

                            

                            <hr>
                        </div>
                        

                    

                        
                        <div class="request">

                            <h4 id="request-events-cancel-booking">
                                Events - Cancel Booking
                                <a href="#request-events-cancel-booking"><i class="glyphicon glyphicon-link"></i></a>
                            </h4>

                            <div></div>

                            <div>
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#request-events-cancel-booking-example-curl" data-toggle="tab">Curl</a></li>
                                    <li role="presentation"><a href="#request-events-cancel-booking-example-http" data-toggle="tab">HTTP</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="request-events-cancel-booking-example-curl">
                                        <pre><code class="hljs curl">curl -X POST -H "Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW" -F "event_id=4" "http://jeevanvigyan.com/api/v1/events/unbook?token={{token}}&lang=np"</code></pre>
                                    </div>
                                    <div class="tab-pane" id="request-events-cancel-booking-example-http">
                                        <pre><code class="hljs http">POST /api/v1/events/unbook?token={{token}}&lang=np HTTP/1.1
Host: jeevanvigyan.com
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="event_id"

4
----WebKitFormBoundary7MA4YWxkTrZu0gW</code></pre>
                                    </div>
                                </div>
                            </div>

                            

                            <hr>
                        </div>
                        

                    

                        
                        <div class="request">

                            <h4 id="request-events-my-booking">
                                Events - My Booking
                                <a href="#request-events-my-booking"><i class="glyphicon glyphicon-link"></i></a>
                            </h4>

                            <div></div>

                            <div>
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#request-events-my-booking-example-curl" data-toggle="tab">Curl</a></li>
                                    <li role="presentation"><a href="#request-events-my-booking-example-http" data-toggle="tab">HTTP</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="request-events-my-booking-example-curl">
                                        <pre><code class="hljs curl">curl -X GET "http://jeevanvigyan.com/api/v1/events/booking?token={{token}}&lang=np"</code></pre>
                                    </div>
                                    <div class="tab-pane" id="request-events-my-booking-example-http">
                                        <pre><code class="hljs http">GET /api/v1/events/booking?token={{token}}&lang=np HTTP/1.1
Host: jeevanvigyan.com</code></pre>
                                    </div>
                                </div>
                            </div>

                            

                            <hr>
                        </div>
                        

                    

                </div>
                
                <div class="endpoints-group">
                    <h3 id="folder-feedback">
                        Feedback
                        <a href="#folder-feedback"><i class="glyphicon glyphicon-link"></i></a>
                    </h3>

                    <div></div>

                    

                        
                        <div class="request">

                            <h4 id="request-feedback-get-all-by-user">
                                Feedback - Get all by user
                                <a href="#request-feedback-get-all-by-user"><i class="glyphicon glyphicon-link"></i></a>
                            </h4>

                            <div></div>

                            <div>
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#request-feedback-get-all-by-user-example-curl" data-toggle="tab">Curl</a></li>
                                    <li role="presentation"><a href="#request-feedback-get-all-by-user-example-http" data-toggle="tab">HTTP</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="request-feedback-get-all-by-user-example-curl">
                                        <pre><code class="hljs curl">curl -X GET "http://jeevanvigyan.com/api/v1/feedback?token={{token}}&lang=np"</code></pre>
                                    </div>
                                    <div class="tab-pane" id="request-feedback-get-all-by-user-example-http">
                                        <pre><code class="hljs http">GET /api/v1/feedback?token={{token}}&lang=np HTTP/1.1
Host: jeevanvigyan.com</code></pre>
                                    </div>
                                </div>
                            </div>

                            

                            <hr>
                        </div>
                        

                    

                        
                        <div class="request">

                            <h4 id="request-feedback-add">
                                Feedback - Add
                                <a href="#request-feedback-add"><i class="glyphicon glyphicon-link"></i></a>
                            </h4>

                            <div></div>

                            <div>
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#request-feedback-add-example-curl" data-toggle="tab">Curl</a></li>
                                    <li role="presentation"><a href="#request-feedback-add-example-http" data-toggle="tab">HTTP</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="request-feedback-add-example-curl">
                                        <pre><code class="hljs curl">curl -X POST -H "Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW" -F "feedback=Here goes some feedback about app." "http://jeevanvigyan.com/api/v1/feedback/add?token={{token}}&lang=np"</code></pre>
                                    </div>
                                    <div class="tab-pane" id="request-feedback-add-example-http">
                                        <pre><code class="hljs http">POST /api/v1/feedback/add?token={{token}}&lang=np HTTP/1.1
Host: jeevanvigyan.com
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="feedback"

Here goes some feedback about app.
----WebKitFormBoundary7MA4YWxkTrZu0gW</code></pre>
                                    </div>
                                </div>
                            </div>

                            

                            <hr>
                        </div>
                        

                    

                        
                        <div class="request">

                            <h4 id="request-feedback-get-by-id">
                                Feedback - Get by id
                                <a href="#request-feedback-get-by-id"><i class="glyphicon glyphicon-link"></i></a>
                            </h4>

                            <div></div>

                            <div>
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#request-feedback-get-by-id-example-curl" data-toggle="tab">Curl</a></li>
                                    <li role="presentation"><a href="#request-feedback-get-by-id-example-http" data-toggle="tab">HTTP</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="request-feedback-get-by-id-example-curl">
                                        <pre><code class="hljs curl">curl -X GET "http://jeevanvigyan.com/api/v1/feedback/id/1?token={{token}}&lang=np"</code></pre>
                                    </div>
                                    <div class="tab-pane" id="request-feedback-get-by-id-example-http">
                                        <pre><code class="hljs http">GET /api/v1/feedback/id/1?token={{token}}&lang=np HTTP/1.1
Host: jeevanvigyan.com</code></pre>
                                    </div>
                                </div>
                            </div>

                            

                            <hr>
                        </div>
                        

                    

                </div>
                
                <div class="endpoints-group">
                    <h3 id="folder-galleries">
                        Galleries
                        <a href="#folder-galleries"><i class="glyphicon glyphicon-link"></i></a>
                    </h3>

                    <div></div>

                    

                        
                        <div class="request">

                            <h4 id="request-galleries-all">
                                Galleries - All
                                <a href="#request-galleries-all"><i class="glyphicon glyphicon-link"></i></a>
                            </h4>

                            <div></div>

                            <div>
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#request-galleries-all-example-curl" data-toggle="tab">Curl</a></li>
                                    <li role="presentation"><a href="#request-galleries-all-example-http" data-toggle="tab">HTTP</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="request-galleries-all-example-curl">
                                        <pre><code class="hljs curl">curl -X GET "http://jeevanvigyan.com/api/v1/gallery?token={{token}}&lang=np"</code></pre>
                                    </div>
                                    <div class="tab-pane" id="request-galleries-all-example-http">
                                        <pre><code class="hljs http">GET /api/v1/gallery?token={{token}}&lang=np HTTP/1.1
Host: jeevanvigyan.com</code></pre>
                                    </div>
                                </div>
                            </div>

                            

                            <hr>
                        </div>
                        

                    

                        
                        <div class="request">

                            <h4 id="request-galleries-images">
                                Galleries - Images
                                <a href="#request-galleries-images"><i class="glyphicon glyphicon-link"></i></a>
                            </h4>

                            <div></div>

                            <div>
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#request-galleries-images-example-curl" data-toggle="tab">Curl</a></li>
                                    <li role="presentation"><a href="#request-galleries-images-example-http" data-toggle="tab">HTTP</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="request-galleries-images-example-curl">
                                        <pre><code class="hljs curl">curl -X GET "http://jeevanvigyan.com/api/v1/gallery/images?token={{token}}&lang=np"</code></pre>
                                    </div>
                                    <div class="tab-pane" id="request-galleries-images-example-http">
                                        <pre><code class="hljs http">GET /api/v1/gallery/images?token={{token}}&lang=np HTTP/1.1
Host: jeevanvigyan.com</code></pre>
                                    </div>
                                </div>
                            </div>

                            

                            <hr>
                        </div>
                        

                    

                        
                        <div class="request">

                            <h4 id="request-galleries-videos">
                                Galleries - Videos
                                <a href="#request-galleries-videos"><i class="glyphicon glyphicon-link"></i></a>
                            </h4>

                            <div></div>

                            <div>
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#request-galleries-videos-example-curl" data-toggle="tab">Curl</a></li>
                                    <li role="presentation"><a href="#request-galleries-videos-example-http" data-toggle="tab">HTTP</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="request-galleries-videos-example-curl">
                                        <pre><code class="hljs curl">curl -X GET "http://jeevanvigyan.com/api/v1/gallery/videos?token={{token}}&lang=np"</code></pre>
                                    </div>
                                    <div class="tab-pane" id="request-galleries-videos-example-http">
                                        <pre><code class="hljs http">GET /api/v1/gallery/videos?token={{token}}&lang=np HTTP/1.1
Host: jeevanvigyan.com</code></pre>
                                    </div>
                                </div>
                            </div>

                            

                            <hr>
                        </div>
                        

                    

                        
                        <div class="request">

                            <h4 id="request-galleries-audios">
                                Galleries - Audios
                                <a href="#request-galleries-audios"><i class="glyphicon glyphicon-link"></i></a>
                            </h4>

                            <div></div>

                            <div>
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#request-galleries-audios-example-curl" data-toggle="tab">Curl</a></li>
                                    <li role="presentation"><a href="#request-galleries-audios-example-http" data-toggle="tab">HTTP</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="request-galleries-audios-example-curl">
                                        <pre><code class="hljs curl">curl -X GET "http://jeevanvigyan.com/api/v1/gallery/audios?token={{token}}&lang=np"</code></pre>
                                    </div>
                                    <div class="tab-pane" id="request-galleries-audios-example-http">
                                        <pre><code class="hljs http">GET /api/v1/gallery/audios?token={{token}}&lang=np HTTP/1.1
Host: jeevanvigyan.com</code></pre>
                                    </div>
                                </div>
                            </div>

                            

                            <hr>
                        </div>
                        

                    

                </div>
                
                <div class="endpoints-group">
                    <h3 id="folder-meditations">
                        Meditations
                        <a href="#folder-meditations"><i class="glyphicon glyphicon-link"></i></a>
                    </h3>

                    <div></div>

                    

                        
                        <div class="request">

                            <h4 id="request-meditations-get-all">
                                Meditations - Get All
                                <a href="#request-meditations-get-all"><i class="glyphicon glyphicon-link"></i></a>
                            </h4>

                            <div></div>

                            <div>
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#request-meditations-get-all-example-curl" data-toggle="tab">Curl</a></li>
                                    <li role="presentation"><a href="#request-meditations-get-all-example-http" data-toggle="tab">HTTP</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="request-meditations-get-all-example-curl">
                                        <pre><code class="hljs curl">curl -X GET "http://jeevanvigyan.com/api/v1/meditation?token={{token}}&lang=np"</code></pre>
                                    </div>
                                    <div class="tab-pane" id="request-meditations-get-all-example-http">
                                        <pre><code class="hljs http">GET /api/v1/meditation?token={{token}}&lang=np HTTP/1.1
Host: jeevanvigyan.com</code></pre>
                                    </div>
                                </div>
                            </div>

                            

                            <hr>
                        </div>
                        

                    

                        
                        <div class="request">

                            <h4 id="request-meditations-get-by-id">
                                Meditations - Get By Id
                                <a href="#request-meditations-get-by-id"><i class="glyphicon glyphicon-link"></i></a>
                            </h4>

                            <div></div>

                            <div>
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#request-meditations-get-by-id-example-curl" data-toggle="tab">Curl</a></li>
                                    <li role="presentation"><a href="#request-meditations-get-by-id-example-http" data-toggle="tab">HTTP</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="request-meditations-get-by-id-example-curl">
                                        <pre><code class="hljs curl">curl -X GET "http://jeevanvigyan.com/api/v1/meditation/id/2?token={{token}}&lang=np"</code></pre>
                                    </div>
                                    <div class="tab-pane" id="request-meditations-get-by-id-example-http">
                                        <pre><code class="hljs http">GET /api/v1/meditation/id/2?token={{token}}&lang=np HTTP/1.1
Host: jeevanvigyan.com</code></pre>
                                    </div>
                                </div>
                            </div>

                            

                            <hr>
                        </div>
                        

                    

                </div>
                
                <div class="endpoints-group">
                    <h3 id="folder-news">
                        News
                        <a href="#folder-news"><i class="glyphicon glyphicon-link"></i></a>
                    </h3>

                    <div></div>

                    

                        
                        <div class="request">

                            <h4 id="request-news-get-all">
                                News - Get All
                                <a href="#request-news-get-all"><i class="glyphicon glyphicon-link"></i></a>
                            </h4>

                            <div></div>

                            <div>
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#request-news-get-all-example-curl" data-toggle="tab">Curl</a></li>
                                    <li role="presentation"><a href="#request-news-get-all-example-http" data-toggle="tab">HTTP</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="request-news-get-all-example-curl">
                                        <pre><code class="hljs curl">curl -X GET "http://jeevanvigyan.com/api/v1/news?token={{token}}&lang=en"</code></pre>
                                    </div>
                                    <div class="tab-pane" id="request-news-get-all-example-http">
                                        <pre><code class="hljs http">GET /api/v1/news?token={{token}}&lang=en HTTP/1.1
Host: jeevanvigyan.com</code></pre>
                                    </div>
                                </div>
                            </div>

                            

                            <hr>
                        </div>
                        

                    

                        
                        <div class="request">

                            <h4 id="request-news-get-by-id">
                                News - Get By Id
                                <a href="#request-news-get-by-id"><i class="glyphicon glyphicon-link"></i></a>
                            </h4>

                            <div></div>

                            <div>
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#request-news-get-by-id-example-curl" data-toggle="tab">Curl</a></li>
                                    <li role="presentation"><a href="#request-news-get-by-id-example-http" data-toggle="tab">HTTP</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="request-news-get-by-id-example-curl">
                                        <pre><code class="hljs curl">curl -X GET "http://jeevanvigyan.com/api/v1/news/id/2?token={{token}}&lang=np"</code></pre>
                                    </div>
                                    <div class="tab-pane" id="request-news-get-by-id-example-http">
                                        <pre><code class="hljs http">GET /api/v1/news/id/2?token={{token}}&lang=np HTTP/1.1
Host: jeevanvigyan.com</code></pre>
                                    </div>
                                </div>
                            </div>

                            

                            <hr>
                        </div>
                        

                    

                </div>
                
                <div class="endpoints-group">
                    <h3 id="folder-q-a">
                        Q&A
                        <a href="#folder-q-a"><i class="glyphicon glyphicon-link"></i></a>
                    </h3>

                    <div></div>

                    

                        
                        <div class="request">

                            <h4 id="request-q-a-ask">
                                Q&A - Ask
                                <a href="#request-q-a-ask"><i class="glyphicon glyphicon-link"></i></a>
                            </h4>

                            <div></div>

                            <div>
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#request-q-a-ask-example-curl" data-toggle="tab">Curl</a></li>
                                    <li role="presentation"><a href="#request-q-a-ask-example-http" data-toggle="tab">HTTP</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="request-q-a-ask-example-curl">
                                        <pre><code class="hljs curl">curl -X POST -H "Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW" -F "question=What is Jeevan?" "http://jeevanvigyan.com/api/v1/qna/ask?token={{token}}&lang=np"</code></pre>
                                    </div>
                                    <div class="tab-pane" id="request-q-a-ask-example-http">
                                        <pre><code class="hljs http">POST /api/v1/qna/ask?token={{token}}&lang=np HTTP/1.1
Host: jeevanvigyan.com
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

----WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="question"

What is Jeevan?
----WebKitFormBoundary7MA4YWxkTrZu0gW</code></pre>
                                    </div>
                                </div>
                            </div>

                            

                            <hr>
                        </div>
                        

                    

                        
                        <div class="request">

                            <h4 id="request-q-a-get-all">
                                Q&A - Get All
                                <a href="#request-q-a-get-all"><i class="glyphicon glyphicon-link"></i></a>
                            </h4>

                            <div></div>

                            <div>
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#request-q-a-get-all-example-curl" data-toggle="tab">Curl</a></li>
                                    <li role="presentation"><a href="#request-q-a-get-all-example-http" data-toggle="tab">HTTP</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="request-q-a-get-all-example-curl">
                                        <pre><code class="hljs curl">curl -X GET "http://jeevanvigyan.com/api/v1/qna?token={{token}}&lang=np"</code></pre>
                                    </div>
                                    <div class="tab-pane" id="request-q-a-get-all-example-http">
                                        <pre><code class="hljs http">GET /api/v1/qna?token={{token}}&lang=np HTTP/1.1
Host: jeevanvigyan.com</code></pre>
                                    </div>
                                </div>
                            </div>

                            

                            <hr>
                        </div>
                        

                    

                        
                        <div class="request">

                            <h4 id="request-q-a-get-by-id">
                                Q&A - Get By Id
                                <a href="#request-q-a-get-by-id"><i class="glyphicon glyphicon-link"></i></a>
                            </h4>

                            <div></div>

                            <div>
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#request-q-a-get-by-id-example-curl" data-toggle="tab">Curl</a></li>
                                    <li role="presentation"><a href="#request-q-a-get-by-id-example-http" data-toggle="tab">HTTP</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="request-q-a-get-by-id-example-curl">
                                        <pre><code class="hljs curl">curl -X GET "http://jeevanvigyan.com/api/v1/qna/id/1?token={{token}}&lang=np"</code></pre>
                                    </div>
                                    <div class="tab-pane" id="request-q-a-get-by-id-example-http">
                                        <pre><code class="hljs http">GET /api/v1/qna/id/1?token={{token}}&lang=np HTTP/1.1
Host: jeevanvigyan.com</code></pre>
                                    </div>
                                </div>
                            </div>

                            

                            <hr>
                        </div>
                        

                    

                </div>
                
                <div class="endpoints-group">
                    <h3 id="folder-slider">
                        Slider
                        <a href="#folder-slider"><i class="glyphicon glyphicon-link"></i></a>
                    </h3>

                    <div></div>

                    

                        
                        <div class="request">

                            <h4 id="request-slider-get-all">
                                Slider - Get All
                                <a href="#request-slider-get-all"><i class="glyphicon glyphicon-link"></i></a>
                            </h4>

                            <div></div>

                            <div>
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#request-slider-get-all-example-curl" data-toggle="tab">Curl</a></li>
                                    <li role="presentation"><a href="#request-slider-get-all-example-http" data-toggle="tab">HTTP</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="request-slider-get-all-example-curl">
                                        <pre><code class="hljs curl">curl -X GET "http://jeevanvigyan.com/api/v1/slider?token={{token}}&lang=np"</code></pre>
                                    </div>
                                    <div class="tab-pane" id="request-slider-get-all-example-http">
                                        <pre><code class="hljs http">GET /api/v1/slider?token={{token}}&lang=np HTTP/1.1
Host: jeevanvigyan.com</code></pre>
                                    </div>
                                </div>
                            </div>

                            

                            <hr>
                        </div>
                        

                    

                        
                        <div class="request">

                            <h4 id="request-slider-get-by-id">
                                Slider - Get By Id
                                <a href="#request-slider-get-by-id"><i class="glyphicon glyphicon-link"></i></a>
                            </h4>

                            <div></div>

                            <div>
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#request-slider-get-by-id-example-curl" data-toggle="tab">Curl</a></li>
                                    <li role="presentation"><a href="#request-slider-get-by-id-example-http" data-toggle="tab">HTTP</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="request-slider-get-by-id-example-curl">
                                        <pre><code class="hljs curl">curl -X GET "http://jeevanvigyan.com/api/v1/slider/id/1?token={{token}}&lang=en"</code></pre>
                                    </div>
                                    <div class="tab-pane" id="request-slider-get-by-id-example-http">
                                        <pre><code class="hljs http">GET /api/v1/slider/id/1?token={{token}}&lang=en HTTP/1.1
Host: jeevanvigyan.com</code></pre>
                                    </div>
                                </div>
                            </div>

                            

                            <hr>
                        </div>
                        

                    

                </div>
                
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>
