<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Jeevan Vigyan</title>

		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<header class="l-header">
			<div class="row">
				<div class="col-sm-12">
					<div class="c-top" style="padding: 0; background: #0094de; color: #fff;">
						<div class="container">
							<div class="row">
								<div class="c-top__wrapper clearfix">
									<div class="col-sm-5">
										<ul class="c-contact">
											<li class="c-contact__mail">
												<i class="fa fa-envelope-o" aria-hidden="true"></i>
												<a href="mailto:info@jeevanvigyan.com" style="color: #fff;padding-left: 4px;">info@jeevanvigyan.com</a>
											</li>
											<li class="c-contact__phone">
												<i class="fa fa-phone" aria-hidden="true"></i>
												<a href="tel:97714472830" style="color: #fff; padding-left: 4px;">977-1-4472830</a>
											</li>
										</ul>
									</div>
									<div class="col-sm-4">
										<ul class="top__social">
											<li>
												<a href="#" class="facebook"><img src="images/facebook.png" alt="Facebook"></a>
											</li>
											<li>
												<a href="#" class="twitter"><img src="images/twitter.png" alt="Twitter"></a>
											</li>
											<li>
												<a href="#" class="instagram"><img src="images/instagram.png" alt="Instagram"></a>
											</li>
											<li>
												<a href="#" class="google-plus"><img src="images/google-plus.png" alt="Google Plus"></a>
											</li>
											<li>
												<a href="#" class="youtube"><img src="images/youtube.png" alt="Youtube"></a>
											</li>
										</ul>
									</div>
									<div class="col-sm-3 text-right">
										<ul class="c-lang__language">
											<li><a href="#" class="btn btn-primary">Login</a></li>
											<li><a href="#"><img src="images/uk.png"></a></li>
											<li><a href="#"><img src="images/nepal.png"></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12">
					<div class="c-nav">
						<div class="container">
							<div class="row">
								<div class="col-sm-3">
									<div class="c-nav__logo">
										<a href="#"><img src="images/logo.png" alt="Jeevan Vigyan"></a>
									</div>
								</div>
								<div class="col-sm-9">
									<nav class="navbar pull-right">
    									<div class="navbar-header">
						      				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar--menu" aria-expanded="false">
						        				<span class="icon-bar"></span>
						        				<span class="icon-bar"></span>
						       	 				<span class="icon-bar"></span>
						      				</button>
										</div>
										<div class="collapse navbar-collapse" id="navbar--menu">
  											<ul class="nav navbar-nav">
    											<li class="active"><a href="#">Home </a></li>
    											<li>
    												<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
										          	<ul class="dropdown-menu">
										            	<li><a href="#">About Kendra</a></li>
										            	<li><a href="#">Feedback</a></li>
										            	<li><a href="#">Contact</a></li>
										          	</ul>
    											</li>
    											<li>
    												<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Program <span class="caret"></span></a>
										          	<ul class="dropdown-menu">
										            	<li><a href="#">Aishwarya Vigyan</a></li>
												<li><a href="#">Laya Vigyan</a></li>
												<li><a href="#">Dhyan Vigyan</a></li>
												<li><a href="#">Vyaktitwa Vigyan</a></li>
												<li><a href="#">Chakra Upachar</a></li>
										          	</ul>
    											</li>
    											<li>
    												<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Activities <span class="caret"></span></a>
										          	<ul class="dropdown-menu">
										            	<li><a href="#">dropdown</a></li>
										          	</ul>
    											</li>
    											<li>
    												<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Publications <span class="caret"></span></a>
										          	<ul class="dropdown-menu">
										            	<li><a href="#">Videos</a></li>
												<li><a href="#">Songs</a></li>
												<li><a href="#">Meditation Discourse</a></li>
												<li><a href="#">Online Radio</a></li>
										          	</ul>
    											</li>
    											<li><a href="#">Forum </a></li>
    											<li><a href="#">Gallery </a></li>
    											<li><a href="#">News </a></li>
  											</ul>
 										</div>
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="l-banner" style="background: #0094de;padding: 35px 0; margin-bottom: 0;">
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			    			<div class="carousel-inner" role="listbox">
			    				<div class="item active">
			      					<img src="images/banner.jpg" alt="Meditation Image" class="img-responsive">
			      						<div class="carousel-caption">
			      							<h2>Aishwarya Vigyan - September 2016</h2>
			      						</div>
			    				</div>
			    				<div class="item">
			      					<img src="images/banner_1.jpg" alt="Meditation Image" class="img-responsive">
			      						<div class="carousel-caption">
			      							<h2>Knowledge is that which Liberates</h2>
			      						</div>
			    				</div>

			    				<div class="item active">
			      					<img src="images/banner_2.jpg" alt="Meditation Image" class="img-responsive">
			      						<div class="carousel-caption">
			      							<h2>Balanced eternal self is the key to Success and Happiness!</h2>
			      						</div>
			    				</div>
			  				</div>

						</div>
					</div>
					<div class="col-sm-3">
						<div class="c-production">
							<div class="c-production__box">
								<a href="#" class="odd"><img src="images/video.png"><h4> Watch our Videos</h4></a>
							</div>
							<div class="c-production__box">
								<a href="#" class="even"><img src="images/book.png"><h4> Read Books and Articles</h4></a>
							</div>
							<div class="c-production__box">
								<a href="#" class="odd"><img src="images/song.png"><h4> Listen to Songs and Discourse</h4></a>
							</div>
							<div class="c-production__box">
								<a href="#" class="even"><img src="images/online-radio.png"><h4> Listen to our Online Radio</h4></a>
							</div>
							<div class="c-production__box">
								<a href="#latest-update" id="upcoming-event" class="odd"><img src="images/event.png"><h4> Upcoming Events</h4></a>
							</div>
							<div class="c-booking">
								<h4 style="color: #fff">Want to attend our life changing programs?</h4><br/>
								<a href="#" class="btn btn-primary booking-btn"> Book Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<main class="l-main">
			<section class="c-intro" style="margin-bottom: 70px;">
				<div class="container">
					<div class="c-heading">
						<h2>Introduction</h2>
					</div>
					<div class="c-content">
						<p>Life (Jeevan) is infinite knowledge, love, prosperity, beauty, health, peace and mystery that exists as a seed within us. Science (Vigyan) is the body of knowledge that is free from beliefs, assumptions, and preconceptions. Jeevan Vigyan is the eternal and sweet flow of truthful, simple and liberating knowledge.</p>
					</div>
				</div>
			</section>
			<section class="c-update" id="latest-update">
				<div class="container">
					<div class="">
						<div class="c-heading">
							<h2>Latest Updates</h2>
							<span>Updating frequently in this section of jeevan vigyan kendra</span>
						</div>
						<div class="c-content">
							<div class="row">
								<div class="col-sm-6">
									<div class="c-update__module">
										<div class="module__img" style="position: relative;">
											<img src="images/leadership-module.jpg" alt="Leadership Module" class="img-responsive">
										</div>
										<div class="module__content text-right">
											<h4>Magnify the Leader in You!</h4>
											<span>12.11.2016</span>
											<p>Complete development of our personality and higher potentials lies right within us. The only need is to identify our inner centers that</p>
											<a href="#" class="btn">View More</a>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="c-update__schedule">
										<div class="schedule__box">
											<div class="row">
												<div class="col-sm-10">
													<div class="schedule__box--info">
														<h4>Success and Joy</h4>
														<p>Aishwarya (Prosperity, Abundance and Wealth) is the product of man's</p>
														<a href="#"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
													</div>
												</div>
												<div class="col-sm-2">
													<div class="schedule__box--date">
														<span>11 Nov</span>
													</div>
												</div>
											</div>
										</div>
										<div class="schedule__box">
											<div class="row">
												<div class="col-sm-10">
													<div class="schedule__box--info">
														<h4>Laya Vigyan</h4>
														<p>Aishwarya (Prosperity, Abundance and Wealth) is the product of man's</p>
														<a href="#"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
													</div>
												</div>
												<div class="col-sm-2">
													<div class="schedule__box--date">
														<span>3 Dec</span>
													</div>
												</div>
											</div>
										</div>
										<div class="schedule__box">
											<div class="row">
												<div class="col-sm-10">
													<div class="schedule__box--info">
														<h4>Dhyan Vigyan</h4>
														<p>Aishwarya (Prosperity, Abundance and Wealth) is the product of man's</p>
														<a href="#"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
													</div>
												</div>
												<div class="col-sm-2">
													<div class="schedule__box--date">
														<span>21 Dec</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="c-program">
				<div class="container">
					<div class="">
						<div class="c-heading text-center">
							<h2>Our Program</h2>
							<span>We are doing frequently these activities</span>
						</div>
						<div class="c-content text-center">
							<div class="row">
								<div class="col-sm-3">
									<div class="c-program__box">
										<div class="c-program--logo">
											<img src="images/meditation.png" alt="Meditation">
										</div>
										<h3>Meditation</h3>
										<p>As there is a technology to create external wellbeing, there is a whole dimension of science</p>
										<a href="#" class="btn btn--readmore">Read More</a>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="c-program__box">
										<div class="c-program--logo">
											<img src="images/training.png" alt="Training">
										</div>
										<h3>Training</h3>
										<p>As there is a technology to create external wellbeing, there is a whole dimension of science</p>
										<a href="#" class="btn btn--readmore">Read More</a>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="c-program__box">
										<div class="c-program--logo">
											<img src="images/radio.png" alt="Radio">
										</div>
										<h3>Radio</h3>
										<p>As there is a technology to create external wellbeing, there is a whole dimension of science</p>
										<a href="#" class="btn btn--readmore">Read More</a>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="c-program__box">
										<div class="c-program--logo">
											<img src="images/television.png" alt="Television">
										</div>
										<h3>Television</h3>
										<p>As there is a technology to create external wellbeing, there is a whole dimension of science</p>
										<a href="#" class="btn btn--readmore">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="c-view">
				<div class="container">
					<div class="row">
						<div class="col-sm-5">
							<video width="100%" height="300" controls>
								<source src="movie.mp4" type="video/mp4">
							  	<source src="movie.ogg" type="video/ogg">
							  	Your browser does not support the video tag.
							</video>
						</div>
						<div class="col-sm-4 video-desc">
							<h3>Intensive meditation and spiritual practice programs</h3>
							<p>We offer specialised and unique meditation and spiritual practice programs for advanced seekers of Truth. Within a few days of practice, participants will be able to attain the state of spiritual growth that can otherwise be attained only through years of efforts.</p>
							<a href="#" class="btn btn--readmore">View More</a>
						</div>
						<div class="col-sm-3">
							<ul>
								<li>Meditation is the most powerful way for gaining freedom</li>
								<li>From incessant, nagging thoughts and worries,</li>
								<li>Quieting the chatter of the mind, and attaining inner</li>
								<li>peace and happiness. In its higher levels, it leads to spiritual</li>
								<li class="view">
									<a href="#" style="color: #0094DE;">View More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="c-subscribe">
				<div class="container">
					<div class="row">
						<div class="col-sm-8">
							<div class="newsletter">
								<h2>Subscribe to our newsletter</h2>
								<span>Please add you for newsletter of Jeevan Vigyan Kendra</span>
								<form class="form row">
									<div class="col-sm-5">
										<div class="form-group">
											<input type="email" name="email" class="form-control" placeholder="Email">
										</div>
									</div>
									<div class="col-sm-5">
										<div class="form-group">
											<select class="form-control" >
												<option>Subscribe</option>
												<option>Subscribe</option>
											</select>
										</div>
									</div>
									<div class="col-sm-2">
										<button type="submit" value="submit" class="btn btn-subscribe">Subscribe</button>
									</div>
								</form>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="download">
								<h3>Download</h3>
								<span>You can get the materialsof kendra</span>
								<ul>
									<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Radio Program</a></li>
									<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Songs</a></li>
									<li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Videos</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="l-footer">
			<div class="c-footer__top text-center">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<img src="images/location.png">
							<ul>
								<li>Ganesh Marga (Near Ganesh Temple)</li>
								<li>Chabahil, Kathmandu</li>
							</ul>
						</div>
						<div class="col-sm-4">
							<img src="images/phone.png">
							<ul>
								<li><a href="tel:97714472830">977-1-4472830</a></li>
							</ul>
						</div>
						<div class="col-sm-4">
							<img src="images/mail.png">
							<ul>
								<li><a href="mailto:info@jeevanvigyan.org">info@jeevanvigyan.org</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="social">
				<div class="container">
					<div class="row">
						<ul class="footer__social">
							<li>
								<a href="#" class="facebook"><img src="images/facebook.png" alt="Facebook"></a>
							</li>
							<li>
								<a href="#" class="twitter"><img src="images/twitter.png" alt="Twitter"></a>
							</li>
							<li>
								<a href="#" class="instagram"><img src="images/instagram.png" alt="Instagram"></a>
							</li>
							<li>
								<a href="#" class="google-plus"><img src="images/google-plus.png" alt="Google Plus"></a>
							</li>
							<li>
								<a href="#" class="youtube"><img src="images/youtube.png" alt="Youtube"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="c-footer__bottom text-center">
				<div class="container">
					<div class="row">
						<!-- <div class="logo">
							<img src="images/logo-footer.png" alt="Jeevan Vigyan">
						</div> -->
						<ul class="footer__nav">
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Training</a></li>
							<li><a href="#">Radio Program</a></li>
							<li><a href="#">Videos</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Songs</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
						<p class="copyright">&copy; Copyrights 2016 Jeevan Vigyan Kendra. All rights reserved</p>
					</div>
				</div>
			</div>
		</footer>
		<div class="l-question">
			<a href="#">Question Answer <i class="fa fa-chevron-circle-down" aria-hidden="true"></i></a>
		</div>
		<div class="top pull-right">
			<a href="#"><img src="images/top.png" alt="to top"></a>
		</div>


		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>